<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container"> <!--Poner la tabla en un contenedor. Queda más chiquita-->
        <div class="row">
            <div class="col"> <!--Dentro de row y column se puede jugar con el tamaño-->
                <table class="table table-bordered table-hover table-dark">
                    <!--hover = cuando pasas el mouse por encima, va seleccionando-->
                    <!--stripped una gris, una blanca-->
                    <!--primary, secondary, success, warning cambian el color-->
                    <thead class="table-light">
                        <tr>
                            <th>N°</th>
                            <th>Apellido</th>
                            <th>Nombre</th>
                            <th>Correo</th>
                        </tr>
                    </thead>
                    <tbody style="color: aquamarine;">
                        <tr>
                            <td>1</td>
                            <td>Zamorano</td>
                            <td>Ivan</td>
                            <td>ivanZamorano@usm.cl</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Salas</td>
                            <td>Marcelo</td>
                            <td>msalas@nacional.cl</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sanchez</td>
                            <td>Alexis</td>
                            <td>alexis@cabrochico.cl</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>